/* Global */
:root {
    --dark-blue: #363f5f;
    --dark-green: #2d4a22;
    --green: #49AA26;
    --green-income: #12a454;
    --light-green: #3dd705;
    --red: #e92929;
    --grey: #343434;
    --light-grey: #969cb3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: #4A4346;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: white;
    font-weight: normal;
}

/* Links & Buttons */
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background-color: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}
.button.cancel:hover {
    opacity: 1;
}

/* Header */
header {
    background: var(--dark-green);
    padding: 2rem 0 10rem;
    text-align: center;
}


/* Balances */
#balances {
    margin-top: -6rem;
}

#balances h2 {
    color: white;
    margin-top: 0;
}
/* Cards */
.card {
    background: var(--grey);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: white;
    cursor: pointer;
    transition: all 1s ease-in;
} 

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card:hover {
    background-color: whitesmoke;
    color: var(--grey);
}

.card.total {
    background: var(--green);
    color: whitesmoke;
}

/* Table */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;    
    color: var(--light-grey);
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table th {
    background: var(--grey);
    color: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table td {
    background-color: white;
    padding: 1rem 2rem;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

td.description {
    color: var(--dark-blue);
}

td.expanse {
    color: var(--red);
}

td.income {
    color: var(--green-income);
}
/* Modal */
.modal-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
    z-index: 999;
}

.modal {
    padding: 2.4rem;
    background-color: var(--grey);
    width: 90%;
    max-width: 500px;
}

/* Form */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
    color: white;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: white;
    opacity: 0.6;
}

/* Responsive */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balances {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}